[sshd]
filter=secure
logfile=/var/log/secure
action=iptables
period=60
attempts=4
bantime=10

[httpd]
filter=httpd
logfile=/var/log/httpd/error_log
action=iptables
period=60
attempts=4
bantime=10

[end]
