#######################################
#       BANHAMMER FILTER FILE         #
#######################################

# Lines prefaced with a '#' are comments
# file must be a .fil file


# params
# The params section contains the parameters used by the banhammer application

[params]

# datetime_regex should only have 1 regex group
datetime_regex=\[([^[:space:]]+[ ]+[[:digit:]]+[ ][[:digit:]]+:[[:digit:]]+:[[:digit:]]+).*
datetime_format=%b %d %H:%M:%S


# regex
# this section contains the filter regex expressions.
# the format is as follows:
# regular expression
# group names

[regex]

# check for looking at files that are not there
.*\[client ([[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+)\] File does not exist.*
hostname
