#######################################
#       BANHAMMER FILTER FILE         #
#######################################

# Lines prefaced with a '#' are comments
# file must be a .fil file


# params
# The params section contains the parameters used by the banhammer application

[params]

# datetime_regex should only have 1 regex group
datetime_regex=([^[:space:]]+[ ]+[[:digit:]]+[ ]+[[:digit:]]+:[[:digit:]]+:[[:digit:]]+).*
datetime_format=%b %d %H:%M:%S


# regex
# this section contains the filter regex expressions.
# the format is as follows:
# regular expression
# group names

[regex]

# check for failed logins.
# Feb 27 14:15:11 DataComm sshd[8088]: Failed password for root from 192.168.0.7 port 60835 ssh2
.*\: Failed password for [[:alnum:]]+ from ([[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+) port ([[:digit:]]+) .*
hostname,port
