#######################################
#       BANHAMMER ACTION FILE         #
#######################################

# Lines prefaced with a '#' are comments
# file must be a .act file

# Before
# The before section is executed just once when this action file is first
# loaded into the program. This is not executed if this file is never used

[before]
/sbin/iptables -N banhammer
/sbin/iptables -A INPUT -j banhammer


# Act
# This section is executed when a filter is tripped
# Text in <braces> can be replaced before calling

[act]
echo 'Blocking <hostname>. He has been bad'
/sbin/iptables -A banhammer -s <hostname> --dport <port> -j DROP


# Unact
# This section is executed bantime after the act section
# the same replacements will be done as were in the corresponding act

[unact]
echo 'unblocking <hostname>, I guess he can come back now'
/sbin/iptables -D banhammer -s <hostname> --dport <port> -j DROP
